/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        queue<TreeNode*>pq;
        
        pq.push(root);
        bool flag=true;
        vector<vector<int>>res;
        if(!root)
        return res;

        while(!pq.empty()){

            int size=pq.size();
            vector<int>ans;

           for(int i=0;i<size;i++){
           TreeNode* it=pq.front();
           
           ans.push_back(it->val);
           pq.pop();
           

           if(it->left)
           pq.push(it->left);
           if(it->right)
           pq.push(it->right);
                
           }
            if(!flag)
          reverse(ans.begin(),ans.end());
           res.push_back(ans);
           flag=!flag;
           
       }
       return res;
    }
};
